
{
  "name": "SpicyBeatsApp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.24.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.0",
    "react-native": "0.64.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-screens": "^3.5.0",
    "react-native-safe-area-context": "^3.3.2"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "devDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native-web": "0.17.1"
  }
}
